<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>爱快 iKuai-商业场景网络解决方案提供商</title>
        <link rel="shortcut icon" href="img/bitbug_favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="lib/Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top ikuai_navbar">
                <div class="container">
                <!--<div class="container-fluid">-->
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed ikuai-bread" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="header-logo" href="#"><img src="img/indexImg/logos.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse mob-devices" id="bs-example-navbar-collapse-1">
                        <ul class="nav nav-pills navbar-right ikuai_nav">
                            <li role="presentation" class="active"><a href="index.html">首页</a></li>
                            <li role="presentation" class="dropdown overList clearfix">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品服务 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="html/firmwareDownload.html">固件下载</a></li>
                                    <li><a href="html/hardwareProduct.html">硬件产品</a></li>
                                    <li><a href="html/OEM_Customization.html">OEM 定制</a></li>
                                </ul>
                            </li>
                            <li role="presentation"><a href="html/caseScenario.html">场景案例</a></li>
                            <li role="presentation"><a href="html/apply.html">渠道合作</a></li>
                            <li role="presentation"><a href="html/support.html">技术支持</a></li>
                            <li role="presentation"><a href="html/dynamic.html">行业动态</a></li>
                            <li class="btn_nav"><a href="#">爱快云</a></li>
                            <li class="btn_nav"><a href="#">论坛</a></li>
                            <li class="language clearfix"><a href="#">EN</a><span>/</span><a href="#">中文</a></li>
                        </ul>
                    </div>
                <!--</div>-->
                </div>
            </nav>
        </header>
        <!--轮播图-->
        <section>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- 图片下方小圆点 -->
                <ol class="carousel-indicators indicators_circle">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- 图片内容 -->
                <div class="carousel-inner ikuai-carousel" role="listbox">
                    <div class="item active">
                        <div class="row carousel_one">
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 carousel_onePar">
                                <div class="carousel_one_txt">
                                    <p class="font38">新型网管IK-Q80</p>
                                    <p class="font20">为企业用网而生</p>
                                    <p>超强带机150+ 满足80人办公</p>
                                    <a href="#">开始预售</a>
                                </div>
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7  col-lg-7 carousel_onePar">
                                <div class="carousel_one_pic">
                                    <img class="img-responsive center-block" src="img/indexImg/spread_banner02a.png" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel_two">
                            <div class="earth"></div>
                            <div class="carousel_two_txt text-center">
                                    <a href="html/intelligentNetwork.html"><img class="img-responsive" src="img/indexImg/banner03_btn_01.png" alt=""></a>
                                    <a href="#"><img class="img-responsive" src="img/indexImg/banner03_btn_02.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel_three">
                            <div class="dm01_a">
                                <img src="img/indexImg/dm01_a.png" alt="">
                                <div class="dm01_b"><img src="img/indexImg/dm01_b.png" alt=""></div>
                            </div>
                            <div class="dm01 dm01_c"><img class="img-responsive" src="img/indexImg/dm01_c.png" alt=""></div>
                            <div class="dm01 dm01_d"><img class="img-responsive" src="img/indexImg/dm01_d.png" alt=""></div>
                            <div class="dm01 dm01_e"><img class="img-responsive" src="img/indexImg/dm01_e.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row indexB">
                <div class="col-sm-8 col-md-12 col-lg-8">
                    <div class="fc"><img class="img-responsive center-block" src="img/indexImg/indexB-img04.png" alt=""></div>
                </div>
                <div class="col-sm-4 col-md-12 col-lg-4">
                    <div class="fc indexB-text">
                        <h3>超赞的远程管理系统</h3>
                        <p>智能AC <br>
                            Portal认证配置<br>
                           图形化数据体现 <br>
                           自定义JS通知插入<br>
                            第三方认证接口
                        </p>
                        <p>更多,待你发现 ...</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row indexB">
                <div class="col-sm-4 col-md-12 col-lg-4">
                    <div class="fc indexB-text">
                        <h3>七层DPI流量管理</h3>
                        <p>看网页、看电影、玩游戏互不干扰<br>
                            多台终端同时上网不卡<br>
                            带宽利用最大化，绝不浪费带宽 <br>
                            永远告别延迟卡顿<br>
                            3000款+应用识别
                        </p>
                    </div>
                </div>
                <div class="col-sm-8 col-md-12 col-lg-8">
                    <div class="fc"><img class="img-responsive center-block" src="img/indexImg/indexB-img01.png" alt=""></div>
                </div>
            </div>
        </section>
        <section>
            <div class="row indexB">
                <div class="col-sm-8 col-md-12 col-lg-8">
                    <div class="fc"><img class="img-responsive center-block" src="img/indexImg/indexB-img02.png" alt=""></div>
                </div>
                <div class="col-sm-4 col-md-12 col-lg-4">
                    <div class="fc indexB-text">
                        <h3>五大功能</h3>
                        <p>多线路由 <br>
                            一键流控<br>
                            免费AC管理 <br>
                            自定义微信认证<br>
                            集中远程管理
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="indexC text-center">
                <div class="fc indexC-text">
                    <h3>开放尽显开放</h3>
                    <p>Portal认证页面自定义 <br>
                        远程数据API+认证SDK<br>
                        从数据到应用，从应用到底层的开放之旅
                    </p>
                </div>
            </div>
        </section>
        <section>
            <ul class="indexList">
                <li class="row indexD ikuai-container">
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-3">
                            <div class="indexD-img indexD-img1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                            <p class="indexList-title">远程管理中心</p>
                            <p>在线管理您所拥有的所有路由器</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6">
                            <div class="col-xs-12 col-sm-3 col-md-12 col-lg-3">
                                <div class="indexD-img indexD-img2"></div>
                            </div>
                            <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                                <p class="indexList-title">数据可视化</p>
                                <p>从终端到流量，所有数据通过图表一眼尽观</p>
                            </div>
                    </div>
                </li>
                <li class="row indexD ikuai-container">
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-3">
                            <div class="indexD-img indexD-img3"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                            <p class="indexList-title">卓越的优先级</p>
                            <p>保障关键应用无论何时，都可优先通过</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-3">
                            <div class="indexD-img indexD-img4"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                            <p class="indexList-title">应用行为管理</p>
                            <p>基于DPI的应用行为管理</p>
                        </div>
                    </div>
                </li>
                <li class="row indexD ikuai-container">
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-3">
                            <div class="indexD-img indexD-img5"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                            <p class="indexList-title">网址跳转</p>
                            <p>精准跳转、参数替换在最底层轻松搞定</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-3">
                            <div class="indexD-img indexD-img6"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                            <p class="indexList-title">插入JS通知</p>
                            <p>无论插入通知还是JS代码，总让您轻松完成</p>
                        </div>
                    </div>
                </li>
                <li class="row indexD ikuai-container">
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="col-xs-12 col-sm-3 col-md-12 col-lg-3">
                            <div class="indexD-img indexD-img7"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                            <p class="indexList-title">更多惊喜，待您体验</p>
                            <p>尊崇用户需求导向，做最接地气的路由企业</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <footer>
            <div class="row ikuai-container footer_main">
                <div class="col-sm-8 col-md-7 col-lg-8 pad clearfix">
                    <div class="col-xs-4 col-md-4 pad">
                        <dl class="text-left footer_guild">
                            <dt>技术服务</dt>
                            <dd><a href="#">技术论坛</a></dd>
                            <dd><a href="#">技术教程</a></dd>
                            <dd><a href="html/service.html">售后服务</a></dd>
                        </dl>
                    </div>
                    <div class="col-xs-4 col-md-4 pad">
                        <dl class="text-left footer_guild">
                            <dt>渠道合作</dt>
                            <dd><a href="#">合作方式</a></dd>
                            <dd><a href="#">投诉邮箱</a></dd>
                            <dd><a href="#">各区域负责人</a></dd>
                        </dl>
                    </div>
                    <div class="col-xs-4 col-md-4 pad">
                        <dl class="text-left footer_guild">
                            <dt>关于爱快</dt>
                            <dd><a href="html/introduction.html">爱快介绍</a></dd>
                            <dd><a href="html/dynamic.html">公司动态</a></dd>
                            <dd><a href="html/contact.html">联系我们</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3 pad">
                    <div class="footer_service">
                        <h2>400-877-3227</h2>
                        <p>技术支持电话</p>
                        <p>企业QQ：4008773227</p>
                        <p>周一至周五 9:00 - 20:30</p>
                        <p>QQ交流群：425028726</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-1 pad">
                    <div class="weichat">
                        <img src="img/indexImg/qrCode.png" alt="">
                        <p>关注官方微信</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer_copyRight">
                        <p>Copyright © 2012 - 2018 iKuai. All Rights Reserved. 京ICP备13042604号 </p>
                        <p>版权所有 全讯汇聚网络科技（北京）有限公司</p>
                        <p>北京市丰台区南四环西路186号汉威国际广场三期6号楼501-503</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="lib/jQuery/jquery-2.2.4.min.js"></script>
        <script src="lib/Bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>